<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.tutorial.calculator.sandbox" uuid="d6f8b565-2761-4bc1-86fb-48843190fd2b" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="jetbrains.mps.tutorial.calculator.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0024a167-c741-415a-b27b-e72896bb3854(jetbrains.mps.tutorial.calculator)</usedLanguage>
  </usedLanguages>
</solution>

